# CPEC

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  circularprogress.xml  expanddraw.xml  fade_red.xml  progress.xml
app/src/main/res/drawable/layout/: activity_city_catogory.xml  activity_cm_newtown_phase.xml  activity_cm_sang_phase.xml  activity_comr_sub.xml  activity_favourite.xml  activity_gawadarcat.xml  activity_home.xml  activity_introduction.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_mypropertyget.xml  activity_newtownphase.xml  activity_open_sub.xml  activity_resi_sub.xml  activity_sangharphase.xml  activity_set_languages.xml  activity_sign_up.xml  activity_trending.xml  child.xml  citylayout.xml  commertial_sell.xml  fragment_filter.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  main_xml.xml  (+13 more)
app/src/main/res/layout/: activity_city_catogory.xml  activity_cm_bech_phase.xml  activity_cm_gie_ph.xml  activity_cm_newtown_phase.xml  activity_cm_sang_phase.xml  activity_cmr_land.xml  activity_comr_sub.xml  activity_contact_us.xml  activity_favourite.xml  activity_gawadarcat.xml  activity_home.xml  activity_ind_land.xml  activity_introduction.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_mypropertyget.xml  activity_newtownphase.xml  activity_oil_city.xml  activity_open_sub.xml  activity_resi_sub.xml  activity_residen_land.xml  activity_sangharphase.xml  activity_sell_property.xml  activity_set_languages.xml  activity_sign_up.xml  activity_trending.xml  ascending_fragment.xml  available.xml  citylayout.xml  commertial_sell.xml  expanablelistgroup.xml  fragment_filter.xml  fragment_home.xml  fragment_search.xml  homerecyclerview.xml  industrial_sell.xml  loginsignup.xml  main_xml.xml  myproperty_fragment.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+93 files in other folders)
