<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gawadarcat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fm.cpec.CmNewtownPhase">
    <RelativeLayout
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/explore_top_view"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_below="@+id/topheader"
        android:layout_centerInParent="true">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:id="@+id/cphase1"
                    android:background="@drawable/allbg"
                    android:text="Commercial Zone"
                    android:textColor="#298f91"
                    android:textSize="@dimen/_16sdp"


                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:id="@+id/cphase2"
                    android:background="@drawable/allbg"
                    android:text="Mini Commercial"
                    android:textColor="#298f91"
                    android:textSize="@dimen/_16sdp"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"

                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:id="@+id/cphase3"
                    android:background="@drawable/allbg"
                    android:text="Pishukan Commercial"
                    android:textColor="#298f91"
                    android:textSize="@dimen/_16sdp"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"

                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:id="@+id/cphase4"
                    android:background="@drawable/allbg"
                    android:text="Airport Road"
                    android:textColor="#298f91"
                    android:textSize="@dimen/_16sdp"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"

                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:id="@+id/cphase5"
                    android:background="@drawable/allbg"
                    android:text="Marine High Rise (HR)"
                    android:textColor="#298f91"
                    android:textSize="@dimen/_16sdp"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"

                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:id="@+id/cphase6"
                    android:background="@drawable/allbg"
                    android:text="Padizar Commercial(HR)"
                    android:textColor="#298f91"
                    android:textSize="@dimen/_16sdp"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"

                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:id="@+id/cphase7"
                    android:background="@drawable/allbg"
                    android:text="Link Road Commercial(HR)"
                    android:textColor="#298f91"
                    android:textSize="@dimen/_16sdp"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cphase8"
                    android:background="@drawable/cu"


                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/topheader"
        android:background="@drawable/savabg"

        android:layout_below="@+id/theme"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/searcmnphback"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/arrowback"
            />
        <TextView
            android:id="@+id/titleplotreserachfiltermain"
            android:textColor="#fff"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW TOWN PHASE"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>
