<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.fm.cpec.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="9"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="0.9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_weight="0.1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="match_parent"
                android:background="#c2c2c2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="171dp"
                    android:layout_weight="3.6"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_29sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="2.3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="5.5"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:textColor="#4f4f4f"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1.8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight="4.6"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#4f4f4f"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:inputType="numberDecimal"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="4.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#4f4f4f"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:inputType="numberDecimal"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    tools:context=".MainActivity"
                    android:name="com.google.android.gms.maps.MapFragment" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_weight="0.1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="match_parent"
                android:background="#c2c2c2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
