<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <ProgressBar

        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:indeterminateDrawable="@drawable/progress" >
    </ProgressBar>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/topheader"
        android:background="#ff0000"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:id="@+id/titielgraph"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELL YOUR PROPERTY"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/secondlay"
        android:visibility="gone"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="8.7"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="0dp"
                        android:layout_weight="6">

                        <TextView
                            android:id="@+id/phasegraph"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="#3f3f3f"
                            android:textSize="@dimen/_18sdp"
                            android:text="phase-1"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="0dp"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/areanamegraph"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="#3f3f3f"
                            android:textSize="@dimen/_10sdp"
                            android:text="New tOWN"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginRight="@dimen/_29sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/_141sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_10sdp">

                <Button
                    android:text="10000"
                    android:id="@+id/purchaseprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.4">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>